/*reseteo del css de todo el html*/
:root{
	/*
	VERDE: #77D351;

	*/
	--main-color:#00C792;
	--subtitle:#878787;
	--text:#999999;
}
*{
	text-decoration: none;
	height: 100%;
	padding: 0px;
	margin: 0px;
	color: #FFF;
	font-family: "Questrial","Sacramento","Comfortaa", sans-serif;
	/*-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */

}

/*dise√±os generales*/

.global{
	width: 100%;
	height: 100%;
	background-image:linear-gradient(
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)
    ), url("main3.jpg");
	background-size: cover;
}
#contMenu{
	width: 100%;
	height: 70px;
	position: absolute;
	display: flex;	
}
.color{
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.contLogo{
	width: 50%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.logo{
	width: 30%;
	height: auto;
	display: flex;
	justify-content: center;
	
	font-family: Sacramento;
	font-size: 40px;
}
.contNav{
	width: 50%;
	display: flex;
	justify-content: flex-end;
}
nav{
	width: 80%;
	display: flex;
	justify-content: center;
}
ul{
	height: 100%;
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-between;


}
a{
	font-size: 20px;
	text-align: center;
	height: 100%;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: center;

}
a:hover{
	cursor: pointer;
	color:var(--main-color);

}
#main{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.presentacion{
	width: 70%;
	height: auto;
}
.sabemos{

	text-align: center;
	letter-spacing: 7px;
	width: 100%;
	height: auto;
	color: #fff;
	/*color:var(--main-color);*/
	font-size: 65px;
	font-weight: bold;
	
	
}
.sobre{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 30px;
	
}
.groupPresen{
	
	width: 50%;
	height: 100%;
}
.ti{
	text-align: center;
	width: 100%;
	height: 50%;
	font-size: 20px;
	letter-spacing: 5px;
}
.subGroup{
	width: 100%;
	height: 50%;

}
.ayudamos{
	width: 100%;
	height: 30px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.solucion{
	display: flex;
	width: 100%;
	height: auto;
	justify-content: center;
}
.aqui{
	margin-top: 60px;
	width: 150px;
	height: 40px;
	display: flex;
	font-size: 20px;
	background-color: var(--main-color);
	color: #fff; 
	justify-content: center;
	align-items: center;
	border-radius: 25px;
}
.aqui:hover{
	box-shadow: 0 0px 7px 0 var(--main-color);
	cursor: pointer;
}





/*SECCION DE ESTILOS DE "NOSOTROS" */

#nosotros{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.globalUs{
	width: 100%;
	height: 100%;
}
.desc{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	
}
.contDesc{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;

	/*background-color: #294B78;
	*/
}
.zonaDesc{
	width: 90%;
	height: 100%;
	margin:40px 0px;
}


.subtitulo{
	font-size: 55px;
	letter-spacing: 7px;
	font-weight: bold;
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items:center;

}
.us{
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--subtitle);
}
.separator{
	width: 40%;
	height: 5px;
	margin-top: 10px;
	background-color: var(--main-color);
}
.textDesc{
	width: 100%;
	height: auto;
	margin-top:25px;
	display: flex;
	font-family: Arial, Helvetica, sans-serif;
	justify-content: center;
	align-items: center;

}
.textDesc div{
	width: 90%;
	height: 90%;
	color: var(--text);
	text-align: center;
	font-size: 20px;
}
.textDesc div span{
	font-weight: bold;
	color: var(--main-color);
}
.contCards{
	width: 100%;
	height: 65%;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.groupCards{
	font-family: Arial, Helvetica, sans-serif;
	width: 80%;
	height: 85%;
	display: flex;
	flex-flow:row wrap;
	justify-content: space-between;
}
.card{
	width: 250px;
	height: auto;
	margin-top: 20px;

}
.cardIcon{
	width: 100%;
	height: auto;

	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.icon{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color);
}
.iconosImg{
	width: 50%;
	height: 50%;
}
.cardTitle{
	width: 100%;
	height: auto;
	margin: 15px 0px;
	font-size: 18px;
	display: flex;
	font-weight: bold;
	color: var(--main-color);
	align-items: center;
	justify-content: center;


}
.cardText{
	width: 100%;
	height: auto;
	font-size: 18px;
	text-align: center;
	color: var(--text);
	margin-bottom: 10px;

}
/*TERMINA ZONA DE "NOSOTROS"*/
/*******************************************************/
/*ZONA DEDICADA A LA SECCION DE "SERVICIOS"*/
#servicio{
	width: 100%;
	height: auto;
	background-color: var(--main-color);
	display: flex;
}
.zonaDescS{
	width: 90%;
	height: auto;
	margin-top: 20px;
}
.ser{
	color: #fff;
	
} 
.backW{
	background-color: #fff;
}
.descServ{
	width: 100%;
	height: auto;
	font-size: 18px;
	text-align: center;
	margin-top: 10px;
	display: flex;
	justify-content: center;
}
.textServ{
	margin-top: 20px;
	width: 80%;
	height: auto;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}
.garantia{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	margin: 30px 0px 60px 0px;
	
}
.groupGarantia{
	width: 80%;

}
.garantiaTitle{
	text-align: center;
	font-weight: bold;	
}
.groupPuntos{
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.cardPunto{
	width: 150px;
	height: auto;
	margin-top: 35px;
}
.contIcon{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}
.iconPunto{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.iconPunto img{
	width: 70px;
	height: 70px;
}
.punto{
	width: 100%;
	height: auto;
	text-align: center;
}

/*TERMINA ZONA DE "SERVICIOS"*/
/************************************************/
/*ESTA ZONA ESTA DEDICADA A TODO LO NECESARIO PARA HACER RESPONSIVA LA PAGINA*/

@media only screen and (max-width: 900px ){
	/*.presentacion{
		background-color: red;
		width: 100%;
	}
	.groupPresen{
		width: 100%;
	}*/
	.groupCards{
		justify-content: center;
	}
	.groupPuntos{
		justify-content: center;
	}
}